{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2LCR62F\\SQLEXPRESS02;Database=CarDealer Web App;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
