{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2LCR62F\\SQLEXPRESS02;Database=CarDealer Web App;Trusted_Connection=True;TrustServerCertificate=true;",
    "DealerShipDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarDealerShip.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}